【通用名称 ： 】救心丸<br />
【商品名称 ： 】日本<br />
【成分：】牛黄、蟾酥、人参、鹿茸末、羚羊角末、猪胆、珍珠、冰片。<br />
【性状：】本品为黑褐色微丸，具有特异香气，味微苦，有麻舌感。<br />
【功能主治：】益气强心。用于气虚血瘀所致心痛、胸闷、气促、眩晕、心悸、神疲乏力、自汗、手足发冷、食欲不振、浮肿等症以及冠心病、心绞痛、陈旧性心肌梗塞、心功能不全具有上述症状者。<br />
【规格：】15mg*20粒/盒<br />
【用法用量：】成人：轻、中度症状者，每次2粒，每日3次 ；<br />
重症者：酌情增量至每次4粒，每日3次，每日用量12粒为限。早、晚饭后及睡前用温开水送服。<br />
【不良反应：】在临床研究中发现个别病人服药后出现口干、头晕、腹泻、腹部轻度不适、心慌等。<br />
【禁忌 ：】患消化道溃疡，慢性结肠炎者忌用。<br />
【注意事项：】1、孕妇、接受医师治疗者、对药物过敏者及重度心功能不全者服用前请遵医嘱<br /> ；2、本药含口中或咬碎后，舌头会有麻痹感、如服用中发生过敏时，请停止服用并即就医<br /> ；3、请勿与洋地黄类强心药同时服用。<br />4、本品含毒性药材蟾酥，请按说明书规定剂量服用。不宜久服。<br />5、运动员慎复。
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【贮藏：】用后须旋紧瓶盖，存放于凉爽干燥无直射阳光及孩童取不到之处。<br />
【包装：】玻璃瓶。每瓶装20粒<br />
【有效期：】36个月<br />