【通用名称 ： 】二十五味肺病丸<br />
【商品名称 ： 】神猴<br />
【成分：】檀香、悬钩木、石灰华、山柰、红花、葡萄、獐牙菜、甘草、兔耳草、沙棘膏、巴夏嘎、香旱芹、榜嘎、白花龙胆、诃子、肉果草、毛诃子、无茎芥、余甘子、甘肃蚤缀、藏木香、铁棒锤（根、叶）、宽筋藤、人工牛黄、力嘎都。<br />
【性状：】本品为褐色水丸；气香，味苦。<br />
【功能主治：】慢性支气管炎、哮喘、肺气肿、肺心病、支气管扩张、肺纤维化、肺功能下降、肺结核以及各种肺病引起的咳嗽、胸肋痛、发烧、呼吸困难、痰带血丝、盗汗等。<br />
【规格：】6丸x2板/盒<br />
【用法用量：】一次2-3丸一日2次.早晚服<br />
【不良反应：】尚不明确<br />
【禁忌 ：】孕妇禁用。<br />
【注意事项：】1. 在服药期间应戒烟、戒酒、远离吸烟者。禁食辣椒、生葱、酸腐、吃醋、饮料、生冷等。<br />
2. 在咳喘急性发作期，应配合服用有效且副作用小的西药辅助治疗，但需与藏药间隔3个小时服用。<br />
3. 病程较长的患者，属疑难病，因此，应坚持按疗程服药，不可急于求成。<br />
4. 治愈的病人最好应不间断再服用一个疗程药物，以防止复发，巩固疗效。<br />
5. 在治疗中或治疗后应注意:饮食起居、精神状态、忌脑力、体力活动过度等，并注意保暖，以期巩固疗效。<br />
【药物相互作用：】尚不明确<br />
【药理毒理：】尚不明确<br />
【贮藏：】密闭，置阴凉干燥处。<br />
【包装：】内保材质为吕塑泡罩版，6丸/板×2板/小盒×3小盒/大盒<br />