【通用名称 ： 】丹葶肺心颗粒 <br />
【商品名称 ： 】万通 <br />
【成分：】麻黄(蜜灸)、石膏、鱼腥草、前胡、苦杏仁、浙贝母、葶苈子、桑白皮、枳壳、丹参、川芎、太子参、甘草。<br />
【性状：】本品为棕黄至棕褐色的颗粒；味甜、微苦。<br />
【功能主治：】清热化痰，止咳平喘。用于肺心病(发作期)属痰热证，症见：咳嗽喘促，痰黄黏稠，或胸闷，心悸，发热，口唇发绀，便干，舌红，苔黄或黄腻等<br />
【规格：】10克*10袋/盒<br />
【用法用量：】温开水冲服，每次10g，一日3次，4周为一个疗程。<br />
【不良反应：】尚不明确<br />
【禁忌 ：】素体虚寒及寒痰停饮者慎用。<br />
【注意事项：】必要时配合使用抗生素等综合治疗措施。运动员慎用。<br />
【药理毒理：】临床前药理实验表明，本品对肾上腺素致肺水肿模型大鼠的肺水含量有一定降低作用；对注射异丙肾上腺素后的小鼠耐缺氧存活时间有一定延长作用；可延长二氧化硫引起小鼠的咳嗽潜伏期，减少咳嗽次数；可增加小鼠气管酚红排泌量<br />
【贮藏：】密封。<br />
【包装：】药用塑料复合膜包装，10袋/盒。<br />
【有效期：】24个月<br />