【通用名称 ： 】尼可地尔片<br />
【商品名称 ： 】喜格迈<br />
【成分：】每片含尼可地尔5mg。<br />
【性状：】本品为白色裸片。<br />
【功能主治：】心绞痛。<br />
【规格：】5mg*100片/盒<br />
【用法用量：】通常，成人一次5mg，一日3次，根据症状轻重可适当增减。<br />
【不良反应：】在总病例数14323例中，有661例(4.61％)出现817次副作用(包括临床检查值异常)。<br/>主要的副作用有：头痛515次(3.60%)，恶心、呕吐63次(0.44%)，头晕21次(0.15%)，发热20次(0.14%)，倦怠(感)17次(0.12%)。<br/>（1）严重副作用：<br/>1）肝功能障碍、黄疸(频度不明)：由于可能出现伴随AST(GOT)、ALT(GPT)、γ-GTP值上升的肝功能障碍、黄疸，应充分注意观察，如确认出现异常，应终止给药，采取适当的处置。<br/>2）血小板减少(频度不明)：由于可能出现血小板减少，如确认出现异常，应终止给药，采取适当的处置。<br/>3）口腔溃疡、舌溃疡、肛门溃疡、消化管溃疡(频度不明)：由于可能出现口腔溃疡、舌溃疡、肛门溃疡、消化管溃疡，如出现上述症状时，应终止给药，采取适当的处置。<br/>（2）其他副作用当确认发生以下副作用时，要适当进行减量、停药等处置。
【禁忌 ：】1.对本品、烟酸过敏者禁用。<br />2.正在服用具有磷酸二酯酶5阻断作用的勃起障碍治疗剂(枸橼酸西地那非、盐酸伐地那非水合物、他达拉非)的患者禁用。<br />
【注意事项：】1.慎用（以下患者需慎用）<br/>（1）重症肝功能障碍的患者[服用本药剂时有可能出现肝功能检查值的异常]。<br/>（2）青光眼患者[有可能导致眼内压上升]。<br/>（3）高龄患者[请参照“老年用药”]。<br/>2.重要的基本注意事项<br/>（1）在服用本制剂初期，与服用硝酸酯、亚硝酸酯类药物相似可能会由于血管扩张作用而引起搏动性头痛，当出现这种情况时，要采取减量或中止给药等适当的处置。<br/>（2）因本制剂同具有磷酸二酯酶5阻断作用的勃起障碍治疗剂(枸橼酸西地那非、盐酸伐地那非水合物、他达拉非)并用能使降压作用增强，而导致血压过度下降，所以在服用本制剂前，应充分确认没有服用该类药物。此外，在服用本制剂期间及服用本制剂后，还应充分注意不要服用该类药物。<br/>3.使用方面的注意事项取药时：<br/>（1）需指导患者将片刻从PTP包装中取出后服用。（有报告说由于患者误服PTP包装薄片而导致硬的锐角部刺入食道粘膜，进而引起穿孔而并发纵膈炎等重症并发症。）（2）需指导患者在避湿阴凉处保存药物。<br />
【药物相互作用：】合用禁忌（不可合用） ：具有磷酸二酯酶5阻断作用的勃起障碍治疗剂 - 枸橼酸西地那非、盐酸伐地那非水合物、他达拉非。由于合并使用而引起降压作用的增强。本制剂能促进cGMP的产生，而具有磷酸二酯酶5阻断作用的勃起障碍治疗剂可抑制cGMP的分解，故二者的合用会通过cGMP的增多而导致本制剂的降压作用增强。<br /> 
【药理毒理：】抗心绞痛药。本品属硝酸酯类化合物，具有阻止细胞内钙离子游离，增加细胞膜对钾离子的通透性，扩张冠状血管，持续性增加冠状动脉血流量，抑制冠状动脉痉挛的作用，在扩张冠状血管时，并不影响血压、心率、心肌收缩力以及心肌耗氧量。本品还具有抑制血小板聚集防止血栓形成的作用。<br />
【贮藏：】室温保存（铝箔袋开封后，避湿保存）。<br />
【包装：】铝塑板，100片/盒。<br />
【有效期：】36个月<br />