【通用名称 ： 】复方鳖甲软肝片<br />
【商品名称 ： 】福瑞<br />
【成分：】鳖甲（制）、莪术、赤芍、当归、三七、党参、黄芪、紫河车、冬虫夏草、板蓝根、连翘。<br />
【性状：】为棕色至棕褐色片；味微苦。<br />
【功能主治：】软坚散结，化瘀解毒，益气养血。用于慢性乙型肝炎肝纤维化，以及早期肝硬化属瘀血阻络、气血亏虚兼热毒未尽证。症见：胁肋隐痛或肋下痞块，面色晦黯，脘腹胀满，纳差便溏，神疲乏力，口干口苦，赤缕红丝等。<br />
【规格：】0.5g*48片/盒<br />
【用法用量：】口服。一次4片，一日3次，6个月为一疗程，或遵医嘱。<br />
【不良反应：】偶见轻度消化道反应，一般可自行缓解。<br />
【禁忌 ：】孕妇禁用。<br />
【注意事项：】尚不明确<br />
【药理毒理：】1、药理作用：经动物肝纤维化模型治疗实验结果显示，对肝纤维化早期有明显阻断作用，并有抑制贮脂细胞增殖，减少胶原蛋白合成，降低胶原蛋白在Disse腔过量沉积及溶解和吸收已形成的肝纤维化作用，还可有效地抑制肝纤维化α2（I）mRNA的表达。实验还显示，提高小鼠腹腔巨噬细胞吞噬功能作用。<br />
2、毒理研究：急性毒性实验，按最大耐受量给小鼠一日分两次灌胃给药，小鼠未见急性毒性反应。长期毒性实验，给大鼠灌胃6个月，无明显毒性作用和不良反应 。<br />
【贮藏：】密封<br />
【包装：】双铝复合膜包装，48片/盒<br />
【有效期：】24个月<br />