【通用名称 ： 】安络化纤丸<br />
【商品名称 ： 】森隆<br />
【成分：】地黄，三七，水蛭，僵蚕，地龙，白术郁金，牛黄，瓦楞子，牡丹皮，大黄，生麦芽，鸡内金，水牛角浓缩粉，辅料为倍他环糊精。<br />
【性状：】本品为黑褐色的浓缩丸，气微，味苦。<br />
【功能主治：】健脾养肝、凉血活血、软坚散结。用于：慢性乙型肝炎、乙肝后早、中期肝硬化。表现为肝脾两虚、瘀热互结证候者，症见：胁肋疼痛、脘腹胀满、神疲乏力、口干咽燥、纳食减少、便溏不爽、小便黄等。<br />
【规格：】6g*10袋/盒<br />
【用法用量：】口服。一次6克，一日两次或遵医嘱，3个月为一疗程。<br />
【不良反应：】尚不明确<br />
【禁忌 ：】孕妇禁用。<br />
【注意事项：】忌酒、辣椒，月经期减量，孕妇忌用。<br />
【药理毒理：】动物试验表明，本品对D-氨基半乳糖、四氯化碳引起的大鼠或小鼠急性肝损伤，显示有降低动物血清ALT、AST活性及减轻肝细胞变性坏死的作用；对四氯化碳引起的大鼠慢性肝损伤，可使动物血清ALT、AST活性、唾液酸、肝组织羟脯氨酸降低，血清总蛋白、白蛋白含量及A/G比例升高，肝组织纤维化病变程度减轻；对正常或地塞米松引起的免疫功能低下小鼠，可提高动物对碳粒的廓清率、血清血溶素的生成和ConA诱导的脾细胞增殖功能。<br />
【妊娠期妇女及哺乳期妇女用药 ： 】孕妇禁用。<br />
【贮藏：】密封。<br />
【包装：】铝塑复合膜袋，10袋/盒。<br />
【有效期：】36个月<br />