【通用名称 ： 】扶正化瘀胶囊<br />
【商品名称 ： 】双海<br />
【成分：】丹参、发酵虫草菌粉、桃仁、松花粉、绞股蓝、五味子（制）。<br />
【性状：】本品为胶囊剂，内容物为棕褐色颗粒，味苦、涩。<br />
【功能主治：】活血祛瘀，益精养肝。扶正化瘀胶囊用于乙型肝炎肝纤维化属"瘀血阻络，肝肾有足"证者，症见胁下痞块，胁肋疼痛，面色晦暗，或见赤缕红斑，腰膝酸软，疲倦乏力，头晕目涩，舌质暗红或有瘀斑，苔薄或微黄，脉弦细。<br />
【规格：】 0.3g*60粒*15件 <br />
【用法用量：】口服，一次5粒，一日3次，24周为一疗程。<br />
【不良反应：】偶见服后胃中有不适感。<br />
【禁忌 ：】孕妇忌服。<br />
【注意事项：】湿热盛者慎用扶正化瘀胶囊。<br />
【药理毒理：】药理试验显示，本品可抑制四氯化碳加高脂饲料致大鼠肝纤维化的程度，抑制四氯化碳和D-半乳糖胺致大鼠血清丙氨酸氨基转换酶的升高。长期毒性试验显示，本品对大鼠连续灌胃给药6个月，2.30、0.37g/kg可降低大鼠的网织红细胞数，升高白细胞数。<br />
【贮藏：】密封，置于阴凉干燥处保存。<br />
【包装：】药用聚烯烃塑料瓶，每瓶60粒。<br />
【有效期：】24个月<br />