【通用名称 ： 】甘草酸二铵肠溶胶囊<br />
【商品名称 ： 】天晴甘平<br />
【成分：】本品主要成份为甘草酸二铵。辅料为卵磷脂、淀粉。<br />
【性状：】本品为肠溶硬胶囊剂，内容物为淡黄色粉末或颗粒。<br />
【功能主治：】本品适用于伴有谷丙氨基转移酶升高的急、慢性肝炎的治疗。<br />
【规格：】50mg*24粒/盒<br />
【用法用量：】口服，一次150mg（一次3粒），一日3次。<br />
【不良反应：】主要有纳差、恶心、呕吐、腹胀，以及皮肤瘙痒、荨麻疹、口干和浮肿，心脑血管系统有头痛、头晕、胸闷、心悸及血压升高，以上症状一般较轻，不必停药。<br />
【禁忌 ：】对主药甘草酸二铵过敏者禁用 ；对卵磷脂过敏者禁用 ；严重低钾血症、高钠血症、高血压、心衰、肾衰竭患者禁用。<br />
【注意事项：】治疗过程中应定期测血压和血清钾、钠浓度，如出现高血压、血钠潴留、低钾血等情况应停药或适当减量。<br />
【药理毒理：】本品是中药甘草有效成分的第三代提取物，具有较强的抗炎、保护肝细胞膜及改善肝功能的作用。该药在化学结构上与醛固酮的类固醇环相似，可阻碍可的松与醛固酮的灭活，从而发挥类固醇样作用，但无皮质激素的不良反应。<br />
【妊娠期妇女及哺乳期妇女用药 ： 】　孕妇不宜使用。<br />
【贮藏：】密封，干燥处保存。<br />
【包装：】铝塑包装。12粒/板，2板/盒。<br />
【有效期：】24个月<br />
