【通用名称 ： 】黄芪颗粒<br />
【商品名称 ： 】好好<br />
【成分：】黄芪。辅料为糊精。<br />
【性状：】本品为淡黄色至棕黄色的颗粒；味微甜、苦。<br />
【功能主治：】补气固表，利尿，托毒排脓，生肌。用于气短心悸，虚脱，自汗，体虚浮肿，慢性肾炎，久泻，脱肛，子宫脱垂，痈疽难溃，疮口久不愈合。<br />
【规格：】4g*12袋/盒<br />
【用法用量：】开水冲服。一次4克〈1袋）；一日2次，<br />
【不良反应：】尚不明确<br />
【禁忌 ：】尚不明确<br />
【注意事项：】1、忌辛辣、生冷、油腻食物。<br />
2、感冒发热病人不宜服用。.<br />
3、本品宜饭前服用。<br />
4、高血压、心脏病、肝病、肾病等慢性病患应在医师指导下服用。<br />
5、服葯2周症状无缓解，应去医院就诊。<br />
6、儿童、孕妇应在医师指导下服用。<br />
7、对本品过敏者禁用，过敏体质者慎用。<br />
8、本品性状发生改变时禁止服用。<br />
9、儿直必须在成人监护下使用。<br />
10、请将本品放在儿童不能接触的地方。<br />
11、如正在服用其他药品，使用本品前请咨洵医师或药师。 <br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。 <br />
【药理毒理：】尚不明确<br />
【贮藏：】密封。<br />
【包装：】药用复合膜，每盒装12袋<br />
【有效期：】24个月<br />