【通用名称 ： 】肾炎康复片<br />
【商品名称 ： 】太阳<br />
【成分：】西洋参、人参、地黄、杜仲（炒）、山药、白花蛇舌草、黑豆、土茯苓、益母草、丹参、泽泻、白茅根、桔梗。<br />
【性状：】本品为薄膜包衣片，除去包衣后，显黄棕色；味甘、淡。<br />
【功能主治：】益气养阴，补肾健脾，清解余毒。用于气阴两虚，脾肾不足，水湿内停所致的水肿，症见神疲乏力，腰酸腿软，面目、四肢浮肿，头晕耳鸣；慢性肾炎、蛋白尿，血尿见上述证候者。<br />
【规格：】0.48g*45片/盒<br />
【用法用量：】口服，一次5片，一日3次，小儿酌减或遵医嘱。<br />
【不良反应：】尚不明确<br />
【禁忌 ：】尚不明确<br />
【注意事项：】孕妇禁服；急性肾炎水肿不宜。<br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【药理毒理：】经动物实验后，显示本品具有抗炎作用，对肾炎有一定的改善。另外有些利尿效应。<br />
【贮藏：】密封。<br />
【包装：】口服固态药用高密度聚乙烯瓶，每瓶45片。<br />
【有效期：】36个月<br />