【通用名称 ： 】正清风痛宁缓释片 <br />
【商品名称 ： 】湖南正清 <br />
【成分：】盐酸青藤碱。<br />
【性状：】本品为薄膜衣片，除去包衣后显白色或类白色片；味苦。<br />
【功能主治：】风湿性关节炎 类风湿性关节炎 慢性肾小球肾炎 慢性肾炎<br />
【规格：】60mg*12片/盒<br />
【用法用量：】口服。<br />
用于风湿与类风湿性关节炎属风寒湿痹证者：一次1片，一日2次，2个月为一疗程。<br />
用于慢性肾炎(普通型为主)患者：一次2片，一日2次，3个月为一疗程。<br />
【不良反应：】皮肤潮红、灼热、瘙痒、皮疹；偶见胃肠不适、恶心、食欲减退、头昏、头痛、多汗；少数患者发生白细胞减少和血小板减少；罕见嗜睡。<br />
【禁忌 ：】孕妇或哺乳期妇女忌用；有哮喘病史及对青藤碱过敏者禁用。<br />
【注意事项：】1、定期复查血象(建议每两周检查一次)，并注意观察血糖和胆固醇。<br />2、如出现皮疹或少数患者发生白细胞减少等副作用时，停药即可消失。<br />
【药理毒理：】动物试验结果表明：本品可减轻佐剂性关节炎大鼠继发性足跖肿胀和全身继发性病变，抑制角叉菜胶所致大鼠足跖肿胀（急性）、琼脂性大鼠肉芽肿（亚急性）和5-HT所致大鼠皮肤通透性增加；可使C-BSA（阳离子化牛血清白蛋白）所致膜性肾小球肾炎模型家兔的尿蛋白含量降低，肾小球病变减轻。<br />
【贮藏：】遮光，密闭保存。 <br />
【包装：】药品包装用PTP铝箔，药用PVC硬片；6片/板×2板/盒。 <br />
【有效期：】24个月<br />
