【通用名称 ： 】沙格列汀片<br />
【商品名称 ： 】安立泽<br />
【成分：】安立泽活性成份为沙格列汀。化学名称：（1S,3S,5S）-2-[(2S)-2-氨基-2-(3-羟基-l-金刚烷基)-l-羰基乙基]-2-氮杂双环[3.1.0]己烷-3-腈，一水合物<br />
【性状：】安立泽为粉红色薄膜衣片，除去包衣以后显白色。<br />
【功能主治：】单药治疗：可作为单药治疗，在饮食和运动基础上改善血糖控制。联合治疗：当单独使用盐酸二甲双胍血糖控制不佳时，可与盐酸二甲双胍联合使用，在饮食和运动基础上改善血糖控制。重要的使用限制：由于对于1型糖尿病和糖尿病酮症酸中毒的有效性尚未确定，故安立泽不用于1型糖尿病或糖尿病酮症酸中毒的患者。<br />
【规格：】5mg*7片/盒<br />
【用法用量：】口服，推荐剂量5mg每日1次，服药时间不受进餐影响。<br />
【不良反应：】1、低血糖。<br />2、过敏反应。<br />
【禁忌 ：】对二肽基肽酶-4（DPP）抑制剂有严重超敏反应史（例如速发过敏反应、血管性水肿）的患者。<br />
【注意事项：】以下症状慎用：<br/>1、沙格列汀不能用于1型糖尿病或糖尿病酮症酸中毒的患者。尚未进行沙格列汀与胰岛素联用的研究。<br/>2、肾功能不全。<br/>3、肝功能受损。<br />4、超敏反应。<br />5、皮肤疾病。<br />6、心力衰竭。<br />7、免疫功能低下患者。<br />8、乳糖。<br />9、与已知会引起低血糖的药物合用。<br />
【药物相互作用：】CYP3A4/5 酶诱导剂 利福平显著降低沙格列汀暴露量，但对其活性代谢产物 5-羟基沙格列汀的时间-浓度曲线下面积（AUC）没有影响。间隔 24 小时给药，血浆 DPP4 的活性抑制作用不受利福平影响。因此，不推荐与利福平合用时调整沙格列汀剂量。 CYP3A4/5 酶抑制剂 CYP3A4/5 中度抑制剂：地尔硫卓提高沙格列汀的暴露量。应用其他中度CYP3A4/5 抑制剂（如安普那韦、阿瑞匹坦、红霉素、氟康唑、呋山那韦、西柚汁和维拉帕米）也如预期所料提高了沙格列汀的血浆药物浓度。尽管如此，和中度CYP3A4/5 抑制剂合用时，不推荐调整沙格列汀的剂量。 CYP3A4/5 强抑制剂：酮康唑显著提高沙格列汀的暴露量。应用其他 CYP3A4/5强抑制剂（如阿扎那韦、克拉霉素、茚地那韦、伊曲康唑、奈法唑酮、奈非那韦、利托那韦、沙奎那韦和泰利霉素）也如预期所料提高了沙格列汀的血浆药物浓度。与CYP3A4/5 强抑制剂合用时，应将沙格列汀剂量限制在2.5mg。<br />
【药理毒理：】沙格列汀是二肽基肽酶4（DPP4）竞争性抑制剂，可降低肠促胰岛激素的失活速率，增高其血液浓度，从而以葡萄糖依赖性的方式减少2型糖尿病患者空腹和餐后的血糖浓度。餐后，从小肠释放到血液中的肠促胰岛激素浓度升高，如胰高血糖素样肽-1（GLP-1）和葡萄糖依赖性促胰岛素肽（GIP），促进胰腺β细胞以葡萄糖依赖性的方式释放胰岛素，而DPP4会使其失活。GLP-1还可抑制胰腺α细胞分泌胰高血糖素，从而抑制肝脏葡萄糖产生。2型糖尿病患者的GLP-1浓度下降，但GLP-1的肠促胰岛效应依然存在<br />
【贮藏：】密封30°C以下保存。<br />
【有效期：】24个月<br />