【通用名称 ： 】格列吡嗪缓释片<br />
【商品名称 ： 】秦苏<br />
【成分：】格列吡嗪<br />
【性状：】本品为白色片。<br />
【功能主治：】适用于单独饮食控制不满意的轻、中度2型糖尿病患者。<br />
【规格：】5mg*12片/盒<br />
【用法用量：】口服需整片吞服。剂量因人而异，一般推荐起始剂量5mg/日，一日一次，早餐前30分钟服用。以后根据血糖情况调整剂量及服药时间。<br />
【不良反应：】1.较常见的为肠胃道症状（如恶心，上腹胀满）、头痛等，减少剂量即可缓解。<br />
2.个别患者可出现皮肤过敏。<br />
3.偶见低血糖，尤其是年老体弱者、活动过度者、不规则进食、饮酒或肝功能损害者。<br />
4.亦偶见造血系统可逆性变化的报道。<br />
【禁忌 ：】1.1型糖尿病、糖尿病酮症、糖尿病昏迷前期或昏迷期.<br />
2.肝功能不全、肾上腺功能不全及对本品过敏者禁用。<br />
【注意事项：】1.病人用药时应遵医嘱，注意饮食控制和用药时间。<br />
2.治疗中注意早期出现的低血糖症状：头痛、兴奋、失眠、震颤和大量出汗，以便及时采取措施，严重者应静滴葡萄 糖液。对有创伤、术后感染或发热的病人应给予胰岛素，以维持正常血糖代谢。<br />
3.避免饮酒，以免引起类戒断反应。<br />
【药物相互作用：】1．本药与双香豆素类、单胺氧化酶抑制剂、保泰松、磺胺类药、氯霉素、环磷酰胺、丙磺舒、水杨酸类药合用可增加其降血糖作用。<br/>2．与肾上腺素、肾上腺皮质激素、口服避孕药、噻嗪类利尿剂合并使用时，可降低其降血糖作用。<br/>3．与β-阻断药并用时应谨慎。<br/>4．缩短本品在胃肠道滞留时间的胃肠道疾病，可影响本品的药代动力学和药效。 <br />
【药理毒理：】本品是第二代磺酰脲类口服降糖药。能促进胰岛β细胞分泌胰岛素、增强胰岛素对靶组织的作用 ；亦能刺激胰岛α细胞使胰高血糖素分泌受抑制，尚有抑制肝糖原分解，促进肌肉利用和消耗葡萄糖的作用。<br />
【妊娠期妇女及哺乳期妇女用药 】1.本品动物实验虽未发现致畸作用，但缺乏临床资料，故孕妇及哺乳期妇女不宜使用。<br/>2.本类药物可由乳汁排出，乳母不宜用，以免婴儿发生低血糖。
【贮藏：】遮光，密封保存。<br />
【包装：】铝塑包装，每板12片，每盒2板。<br />
【有效期：】24个月<br />