【通用名称 ： 】福多司坦片<br /> 
【商品名称 ： 】迪沙 <br />
【成分：】本品主要有成份为福多司坦。<br />
【功能主治：】用于支气管哮喘、慢性喘息性支气管炎、支气管扩张、肺结核，尘肺、慢性阻塞性肺气肿、非典型分支杆菌病、肺炎、弥漫性支气管炎等呼吸道疾病的祛痰治疗。<br />
【规格：】0.2g*24片/盒<br />
【用法用量：】口服。通常成年人每次0.4g（2片），一日三次，餐后服用，根据年龄、症状适当调整剂量。<br />
【不良反应：】1、消化系统：食欲不振，恶心，呕吐，腹痛，胃痛，胃部不适，胃部烧灼感，腹胀，口干，腹泻，便秘等(0.1%～5%)。<br />
2、感觉器官：耳鸣，味觉异常(0.1～5%)。<br />
3、精神神经系统：头痛，麻木，眩晕(0.1～5%)。<br />
4、泌尿系统：BUN升高，蛋白尿(0.1%～5%)。<br />
5、皮肤粘膜：皮疹，红斑，瘙痒(0.1～5%)，荨麻疹(发生率不明)。<br />
6、Stevens-Johnson症，中毒性表皮坏死症(Lyell症)：据报道本品同类药。<br />
可引起上述症状。故给予本品时如出现类似症状，应停止给药，并采取适当处理措施。<br />
7、肝功能损害：可出现伴有AST(GOT)、ALT(GPT)、ALP升高的肝功能损害(0.1～5%)，应密切观察，若出现异常应停止给药并采取适当处理措施。<br />
8、其它反应发热，面色潮红，乏力，胸闷，尿频(0.1～5%)，惊悸，浮肿(发生率不明)。<br />
【禁忌 ：】对本品过敏者禁用。<br />
【注意事项：】1 肝功能损害患者本品可能导致肝功能损害者的肝功能进一步恶化；<br />
2 心功能障碍患者据报道本品的同类药可能对心功能不全患者产生不良影响。<br />
【贮藏：】遮光，密封保存。<br />
【包装：】铝塑包装，12片*2板。<br />
【有效期：】24个月<br />
