【通用名称 ： 】金咳息胶囊<br />
【商品名称 ： 】双药<br />
【成分：】蛤蚧(去头足鳞)、生晒参、黄芪、川贝母、五味子、桑白皮(蜜制)、苦杏仁(炒)、玄参、当归、白芍、茯苓、甘草。<br />
【性状：】本品为胶囊剂，内容物为棕褐色粉末；气微，味微苦。<br />
【功能主治：】补肺纳气，止咳平喘，理肺化痰。适用于肺脾两虚，肾不纳气所致久咳痰白，气喘阵作，动则益甚，疲乏无力，畏寒背冷，苔白，脉沉等，或用于慢性气管炎迁延、缓解期，轻度慢性阻塞性肺气肿见有上述症候者。<br />
【规格：】0.4g*24粒/盒<br />
【用法用量：】口服，每次4～5粒，一日3次。<br />
【不良反应：】尚不明确<br />
【禁忌 ：】急性期表现有痰热臃肺和阴虚肺燥症候者禁用。<br />
【注意事项：】尚不明确<br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【贮藏：】密闭，于阴凉干燥处保存（不超过20℃）。<br />
【包装：】药用铝箔、药用PVC复合硬片，12粒/板x2板/盒。<br />
【有效期：】24个月<br />