【药品名：】环孢菌素A<br />
【产品规格：】口服液：每毫升100mg×50ml 丸剂：25mg、100mg。 静滴剂：每毫升50mg，5ml×10 支.<br />
【作用类别：】本品处方药药品。<br />
【适用症：】 主要用于肝、肾以及心脏移植的抗排异反应，可与肾上腺皮质激素同用，也可用于一些免疫性疾病的治疗。<br />
【用法用量：】口服：剂量依病人情况而定，一般器官移植前的首次量为每日每千克体重14～17．5mg，于术前4～12小时1次口服，按此剂量维持到术后1～2周，然后根据肌酐和山地明血药浓度，每周减少5%，直到维持量为每日每千克体重5～10mg止。同时给激素辅助治疗。口服液在服用前一定要用所附的吸管，以牛奶、巧克力或桔子汁等稀释，温度最好为25℃。打开保护盖后，用吸管从容器内吸出所需山地明量（一定要准确），然后放入盛有牛奶、巧克力或桔子汁的玻璃杯中（不可用塑胶杯），药液稀释搅拌后，立即饮用，并再用牛奶等清洗玻璃杯后饮用，确保剂量准确。用过的吸管放回原处前，一定要用清洁干毛巾擦干，不可用水或其他溶液清洗，以免造成山地明药液混浊。 静注法仅用于不能口服的病人，首次静脉注射量应在移植前4～12小时，每日每千克体重5～6mg（相当于口服量的1/3），按此剂量可持续到手术后，直到可以口服山地明为止。使用前应以5%葡萄糖或等渗盐水稀释成1:20至1:100浓度，缓慢地于2～6小时内滴完。<br />
【注意事项：】
1.肾毒性：肾小球血栓、肾小管受阻、蛋白尿、管型尿。<br />
2.肝毒性：低蛋白血症、高胆红素血症、血清转氨酶升高。<br />
3.神经系统：运动性脊髓综合征，小脑样综合征及精神紊乱、震颤、感觉异常等。<br />
4.胃肠道：厌食、恶心、呕吐。<br />
5.用于骨髓移植虽无禁忌证，但有不良反应。<br />
6.有高血压、多毛症。静脉给药偶可见胸、脸部发红、 呼吸困难、喘息及心悸等过敏反应。一旦发生应立即停药，严重者静注肾上腺素和给氧抢救。<br />
7.1岁以下儿童不宜用。<br />
7．儿童必须在成人监护下使用。<br />
8．如正在使用其他药品，使用本品前请咨询医师或药师。<br />