【药品名：】卡介菌多糖核酸注射液<br />
【成分：】含核酸14.663%、水分10.005%、钙0.782%、无机磷0.270%、
多糖61.145%、蛋白0.005%、钾0.558%。<br />
【产品规格：】 1ml:0.35mg:30ug*6支/盒<br />
【作用类别：】本品为OTC类药<br />
【适用症：】该品作为一种新型免疫调节剂，主要作用是调节机体免疫水平，增强机体的抗感染和抗过敏能力。慢性支气管炎、哮喘、感冒、慢性感染（如慢性肾炎）、过敏类疾病（如荨麻疹、过敏性皮炎）、免疫复合物疾病（如肾小球肾炎）、系统性红斑狼疮、风湿性关节炎、免疫功能缺陷、肿瘤、神经性皮炎、尖锐湿疣等。<br />
【不良反应：】1.偶见红肿、结节，热敷后一周内自然消退。<br />
⒉偶见低烧。<br />
⒊过敏体质偶见皮疹。<br />
【用法用量：】肌内注射，每次1ml，一周2到3次，3个月为一疗程。小儿酌减或尊医嘱。两组病人同样采用结核化疗药，即《项目》配套组合药，初治方案为2}{2R Z /4 R ，复治方案为2H2 Z3 E3 /6H3R3 E3，间日给药1次，间日给药1次，药量为利福平？600 mg，异烟肼（H)600 mg，吡嗪酰胺（Z)2 000 mg，乙胺丁醇（E)l 200mg，链霉素（S)750 mg，同时给予肌苷400 mg和维生素C 200nag，各每日3次，以上除链霉素肌注外，均为内服。验证组于化疗l周后使用该品，隔日1次，每次将该品一支（1 m1）作肌肉注射，按《项目》确立初治及复治肺结核病人，初治肺结核病人用足l8支（36 d），复治肺结核病人用足24支（48d），按《项目》规定两组同样采用强化治疗期2个月，继续治疗期初治病人4个月，复治病人6个月，2个月后痰检未转阴者延长1个月强化期，每个月摄胸片、肝功能复查及痰镜检1次，每3个月观察一次疗效。<br />
【注意事项：】患急性传染病（如麻疹、百日咳、肺炎等）、急性眼结膜炎、急性中耳炎及对该品过敏史者暂不宜使用。
该品不应有摇不散的凝块及异物，安瓿有裂纹或有异物者不可使用。<br />