【药品名：】秋水仙碱片<br />
【成分：】本品主要成份为秋水仙碱，为一种生物碱。<br />
【产品规格：】0.5mg/片，每瓶20片。<br />
【作用类别：】本品为处方药。<br />
【适用症：】治疗痛风性关节炎的急性发作，预防复发性痛风性关节炎的急性发作。<br />
【用法用量：】口服。急性期：成人常用量为每1～2小时服0.5～1mg(1～2片)，直至关节症状缓解，或出现腹泻或呕吐，达到治疗量一般为3～5mg(6～10片)，24小时内不宜超过6mg(12片)，停服72小时后一日量为0.5-1.5mg(1～3片)，分次服用，共7天。预防：一日0.5～1mg(1～2片)，分次服用，但疗程酌定，如出现不良反应应随时停药。<br />
【不良反应：】与剂量大小有明显相关性，口服较静脉注射安全性高。
(1)胃肠道症状：腹痛、腹泻、呕吐及食欲不振为常见的早期不良反应，发生率可达80％，严重者可造成脱水及电解质紊乱等表现。长期服用者可出现严重的出血性胃肠炎或吸收不良综合征。
(2)肌肉、周围神经病变：有近端肌无力和(或)血清肌酸磷酸激酶增高。在肌细胞受损同时可出现周围神经轴突性多神经病变，表现为麻木、刺痛和无力。肌神经病变并不多见，往往在预防痛风而长期服用者和有轻度肾功能不全者出现。
(3)骨髓抑制：出现血小板减少，中性细胞下降，甚至再生障碍性贫血，有时可危及生命。
(4)休克：表现为少尿、血尿、抽搐及意识障碍。死亡率高，多见于老年人。
(5)致畸：文献报道2例Down综合征婴儿的父亲均为因家族性地中海热而有长期服用秋水仙碱史者。
(6)其他：脱发、皮疹、发热及肝损害等。<br />
【禁忌：】对骨髓增生低下，及肾和肝功能不全者禁用。<br />
【注意事项：】
(1)如发生呕吐、腹泻等反应，应减小用量，严重者应立即停药。<br />
(2)骨髓造血功能不全，严重心脏病、肾功能不全及胃肠道疾患者慎用。<br />
(3)用药期间应定期检查血象及肝、肾功能。<br />
(4)另女性患者在服药期间及停药以后数周内不得妊娠。<br />
