【药品名：】同仁堂 高血压速降丸<br />
【成分：】茺蔚子、琥珀、蒺藜(盐炙)、乌梢蛇(酒炙)、天竺黄、阿胶、菊花、法半夏、夏枯草、大黄(酒炒)、白芍、赤芍、白薇、当归、牛膝、僵蚕(麸炒)、远志(甘草水炙)、桂枝、玄参、龙胆、石膏、玳瑁、勾藤、九节菖蒲、化橘红、西红花、茯神、麦冬、地黄、黄芩、川芎(酒炙)、枳实(炒)、天麻、蒲黄、沉香、黄柏、柴胡、连翘、桑叶、地龙、芦荟、全蝎、黄连、降香、牡丹皮、甘草(蜜炙)、羚羊角、朱砂。<br />
【产品规格：】20粒*12袋，3g*12袋<br />
【作用类别：】本品为处方药。<br />
【适用症：】清热熄风，平肝降逆。用于虚火上升引起：目眩头晕，脑中胀痛，颈项强直，颜面红赤，烦燥不宁，言语不清，头重脚轻，行步不稳，知觉减退。<br />
【用法用量：】口服，一次20粒，一日2次。体虚胃弱者酌减。<br />
【禁忌 ：】孕妇忌服。<br />
【注意事项：】
1.体虚胃弱者酌减。<br />
2.感冒或泄泻期间停服。<br />
3.孕妇忌服。<br />
4.置阴凉干燥处贮存。<br />
5.控制饮食质量，低盐、低热量、低脂肪和高钾、高纤维素饮食。避免精神刺激，加强体育锻炼，必要时辅以临床治疗。<br />