【药品名：】胸腺肽肠溶片<br />
【成分：】本品主要成份及其化学名称为：从健康小牛胸腺中提取的含胸腺素α1等多种分子量小于6000的活性多肽。<br />
【产品规格：】15mg*12片/盒<br />
【适用症：】（1）用于慢性乙型肝炎患者。<br />
（2）各种原发性或继发性T细胞缺陷病。(如：儿童先天性免疫缺陷病) 。<br />
（3）某些自身免疫性疾病（如类风湿性关节炎、系统性红斑狼疮、儿童支气管哮喘和哮喘性支气管炎等）。（类风湿性关节炎（rheumatoid arthritis）是一种以关节滑膜炎为特征的慢性全身性自身免疫性疾病。滑膜炎持久反复发作，可导致关节内软骨和骨的破坏，关节功能障碍，甚至残废。血管炎病变累及全身各个器官，故本病又称为类风湿病。）<br />
（4）各种细胞免疫功能低下的疾病（如：病毒性肝炎，预防上呼吸道感染、顽固性口腔溃疡等）。<br />
（5）肿瘤的辅助治疗。<br />
【用法用量：】口服，每次5~30mg，一日1~3次或遵医嘱。<br />
【不良反应：】1.耐受性良好，极少数患者偶有嗜睡感。<br />
2.慢性乙型肝炎患者使用时可能ALT水平短暂上升，如无肝衰竭预兆出现，仍可继续使用本品。
3.极个别病人有轻微过敏反应，停药后可消失<br />
【禁忌 ：】对本品有过敏反应者或器官移植者禁用。<br />
【注意事项：】
正在接受免疫抑制治疗的患者应慎重使用本品。<br />
