【药品名】   口腔溃疡含片<br />
【功能主治】   消溃止痛。用于复发性口腔溃疡。<br />
【规格】	0.3g*12片/盒<br />
【用法用量】   含服，一次1片，一日2～3次。<br />
【不良反应】   可见口腔粘膜及溃疡面局部刺激、胃肠不适。<br />
【注意事项】
 1.忌烟、酒及辛辣、油腻食物。<br />
 2.有高血压、心脏病、肝病、糖尿病、肾病等慢性病严重者应在医师指导下服用。<br />
 3.儿童、孕妇、哺乳期妇女、年老体弱及脾虚便溏者慎用，并应在医师指导下使用。<br />
 4.服药3天症状无缓解，应去医院就诊。<br />
 5.对本品过敏者禁用，过敏体质者慎用。<br />
 6.本品性状发生改变时禁止使用。<br />
 7.儿童必须在成人监护下使用。<br />
 8.请将本品放在儿童不能接触的地方。<br />
 9.如正在使用其他药品，使用本品前请咨询医师或药师。<br />
【药物相互作用】 	如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【贮藏】 	密封。<br />
【包装】 	双铝，2×6片/板/盒。<br />
【有效期】 	24个月<br />
【执行标准】 	国家药品标准YBZ20472005<br />
