【通用名称 ： 】注射用重组人干扰素α2b<br />
【商品名称 ： 】安达芬<br />
【成分：】重组人干扰素α2b。<br />
【性状：】白色疏松体<br />
【功能主治：】可用于急慢性病毒性肝炎（乙型、丙型等）、尖锐湿疣、毛细胞白血病、慢性粒细胞白血病、淋巴瘤、爱滋病相关性卡波济氏肉瘤、恶性黑色素瘤等疾病的治疗。<br />
【规格：】药理：重组人干扰素α2b具有广谱抗病毒、抗肿瘤、抑制细胞增殖以及提高免疫功能等作用。干扰素与细胞表面受体结合诱导细胞产生多种抗病毒蛋白,抑制病毒在细胞内繁殖，提高免疫功能包括增强巨噬细胞的吞噬功能，增强淋巴细胞对靶细胞的细胞毒性和天然杀伤性细胞的功能。毒理：急性毒性试验：小鼠腹膜内及静脉注射本品，给药剂量分别为1.5×109IU/kg和1.5×108IU/kg，是人用治疗量的105和104倍，未出现急性中毒症状，也无动物死亡。长期毒性试验：大鼠肌内注射本品，剂量为1.5×107IU/kg、1.5×106IU/kg和1.5×105IU/kg，每周5次，共6个月，大鼠一般情况、体重及行为均未见异常。家兔重复上述试验，三个月中未见毒性反应，家兔的内脏器官的病理组织检查未发现本品毒性造成的改变。<br />
【用法用量：】本品可以肌内注射、皮下注射和病灶注射。 1 慢性乙型肝炎：皮下或肌内注射，3～6106IU/日，连用四周后改为3次/周，连用16周以上； 2 急慢性丙型肝炎：皮下或肌内注射，3～6106IU/日，连用四周后改为3次/周，连用16周以上； 3 丁型肝炎：皮下或肌内注射，4～5106IU/日，连用四周后改为3次/周，连用16周以上； 4 带状疱疹：肌内注射，1106IU/日，连用6天，同时口服无环 ； 5 尖锐湿疣：可单独应用，肌内注射，1～3106IU/日，连用四周。也可与激光或电灼等合用，一般采用疣体基底部注射，1106IU/次； 6 毛细胞白血病：2～8106IU/m2/天，连用至少3个月； 7 慢性粒细胞白血病：3～5106IU/m2/天，肌内注射。可与化疗药物羟基脲、Ara-c等合用； 8 多发性骨髓瘤：作为诱导或维持治疗，3～5106IU/m2，肌内注射，3次/周，并与VMCP等化疗方案合用； 9 非何杰金氏淋巴瘤：作为诱导或维持治疗，3～5106IU/m2，肌内注射，3次/周，并与CHVP等化疗方案合用； 10 恶性黑色素瘤：6106IU，肌内注射，3次/周，与化疗药物合用； 11 肾细胞癌：6106IU，肌内注射，3次/周，与化疗药物合用； 12 喉乳头状瘤：3106IU/m2，肌内注射或皮下注射，每周3次（隔日1次）； 13 卡波氏肉瘤：50106IU/m2/天，连续5天，每次静脉滴注30分钟。至少间隔9天再进行下一个5天的治疗期； 14 基底细胞癌：5106IU，瘤灶内注射，3次/周，3周； 15 卵巢癌：5～8106IU，肌内注射，3次/周，与化疗药物合用。<br />
【不良反应：】使用本品常见有发烧、头痛、寒战、乏力、肌痛、关节痛等症状，常出现在用药的第一周，不良反应多在注射48小时后消失。如遇严重不良反应，须修改治疗方案或停止用药。一旦发生过敏反应，应立即停止用药。少数病人还可出现白细胞减少、血小板减少等血象异常，停药后即可恢复正常。偶见有厌食、恶心、腹泻、呕吐、脱发、高（或低）血压、神经系统紊乱等不良反应。<br />
【禁忌 ：】1 对重组人干扰素α2b或该制剂的任何成分有过敏史； 2 患有严重心脏疾病； 3 严重的肝、肾或骨髓功能不正常者； 4 癫痫及中枢神经系统功能损伤者； 5 有其他严重疾病不能耐受本品者，不宜使用。<br />
【注意事项：】1.一旦发生过敏反应，应立即停止用药，并给予适当的治疗； 2.患者发生的不良反应常出现在用药的初期，多为一过性和可逆性反应；如发生中等程度至严重的不良反应，可考虑调整患者的用药剂量直至停止使用本品； 3.由于没有资料表明给妊娠期妇女使用本品是否会对胎儿造成影响，只有当用药对母体的益处大于对胎儿的潜在危险时方可使用本品； 4.无资料显示使用本品后干扰素是否经母乳分泌，哺乳期妇女需要用药时应考虑本品对母体的重要程度，来决定是否终止哺乳或终止用药； 5.给婴幼儿使用本品经验有限，这些病例需要用药时应仔细权衡可能的利弊； 6.心血管病患者、原有精神病障碍患者需要使用本品时，应密切注意病人反应； 7.为避免可能的污染，对于任何已开启的药瓶，在抽取所需剂量药液后应弃去。如遇药瓶有裂缝或药液有浑浊现象时，不得使用。<br />
【药理毒理：】药理：重组人干扰素α2b具有广谱抗病毒、抗肿瘤、抑制细胞增殖以及提高免疫功能等作用。干扰素与细胞表面受体结合诱导细胞产生多种抗病毒蛋白,抑制病毒在细胞内繁殖，提高免疫功能包括增强巨噬细胞的吞噬功能，增强淋巴细胞对靶细胞的细胞毒性和天然杀伤性细胞的功能。毒理：急性毒性试验：小鼠腹膜内及静脉注射本品，给药剂量分别为1.5×109IU/kg和1.5×108IU/kg，是人用治疗量的105和104倍，未出现急性中毒症状，也无动物死亡。长期毒性试验：大鼠肌内注射本品，剂量为1.5×107IU/kg、1.5×106IU/kg和1.5×105IU/kg，每周5次，共6个月，大鼠一般情况、体重及行为均未见异常。家兔重复上述试验，三个月中未见毒性反应，家兔的内脏器官的病理组织检查未发现本品毒性造成的改变。<br />
【贮藏：】密封，贮藏。<br />