【通用名称 ： 】环磷酰胺<br />
【成分：】本品主要成份为环磷酰胺。其化学名称为：P-［N，N-双(β-氯乙基)］-1-氧-3-氮-2-磷杂环己烷-P-氧化物一水合物。<br />
【性状：】白色结晶或结晶性粉末（失去结晶水即液化），在室温中稳定。溶于水，但溶解度不大。水溶液不稳定，故应在溶解后短期内使用。易溶于乙醇。<br />
【功能主治：】环磷酰胺是广泛应用的抗癌药物之一，治疗恶性淋巴瘤、多发性骨髓瘤、乳腺癌、小细胞肺癌、卵巢癌、神经母细胞瘤、视网膜母细胞瘤、尤文瘤、软组织肉瘤以及急性白血病和慢性淋巴细胞白血病等都有明显疗效。目前环磷酰胺多与其他抗癌药级成联合化疗用于临床治疗。本药也作为免疫抑制剂治疗非肿瘤疾患。<br />
【规格：】50mg<br />
【用法用量：】成人常用量：<br />
单药静脉注射按体表面积每次500～1000mg/m2，加生理盐水20～30ml,静脉注射，每周1次，连用2次，休息1～2周重复。联合用药500～600mg/m2。
儿童常用量：
静脉注射每次10～15mg/kg，加生理盐水20ml稀释后缓慢注射，每周1次，连用2次，休息1～2周重复。也可肌内注射。<br />
【不良反应：】1.骨髓抑制 是环磷酰胺的剂量限制性毒性，可引起白细胞下降，但较易恢复，血小板下降常不明显。 2.出血性膀胱炎 本品的代谢产物特别在大剂量注射时，可引起膀胱刺激症状如尿频、尿急、尿痛、镜下血尿或肉眼血尿、尿少、蛋白尿等。 3.肝功能损害 可有肝功能损害，一般较轻，停药可恢复。 4.胃肠反应 食欲减退、恶心或呕吐多不严重，停药后2-3天可消失。 5.其他 脱发、免疫抑制，偶有大剂量环磷酰胺引起水中毒，呋塞米可预防和治疗水中毒。骨髓移植预处理应用大剂量环磷酰胺可出现心脏毒性反应。<br />
【禁忌 ：】1.抗癌药物，必须在有经验的专科医生指导下用药。<br />
2.凡有骨髓抑制、感染、肝 肾功能损害者禁用或慎用。<br />
3.对本品过敏者禁用。<br />
4.妊娠及哺乳期妇女禁用。<br />
【注意事项：】1.应用本药应鼓励病人多饮水，必要时输液，保证足够的输入量和尿量，大剂量环磷酰胺宜同时给予美司钠，以预防和减少尿路并发症。 2.用药期间应监测血象、尿常规、肝肾功能。 3.肝病患者慎用。 4.本药配成溶液后不稳定，应于2-3小时内输入体内。<br />
【贮藏：】遮光，密闭，在30℃以下保存。<br />

