【通用名称 ： 】达沙替尼片<br />
【商品名称 ： 】依尼舒<br />
【成分：】本品主要成份为达沙替尼。<br />
【性状：】本品为薄膜衣片，除去包衣后呈白色或类白色。<br />
【功能主治：】本品用于治疗对甲磺酸伊马替尼耐药，或不耐受的费城染色体阳性（Ph+）慢性髓细胞白血病（CML）慢性期、加速期和急变期（急粒变和急淋变）成年患者。<br />
【规格：】50mg*7片/盒<br />
【用法用量：】口服慢性粒细胞性白血病慢性期：100 mg，每天1次，可增加至140 mg，每天1次。慢性粒或淋巴细胞性白血病进展期或Ph染色体阳性(Ph+)的急性淋巴细胞白血病：初始剂量：70mg，可增加至100mg。<br />
【不良反应：】本品最常见不良反应包括体液潴留(胸腔积液)、胃肠道反应(包括腹泻、恶心、腹痛和呕吐)及出血事件。最常见严重不良反应包括发热(9%)、胸腔积液(6%)、肺炎(6%)、血小板减少症(5%)、发热性中性粒细胞减少症(7%)、胃肠道出血(6%)、血小板减少症(5%)、呼吸困难(4%)、贫血(3%)和腹泻(2%)等。<br />
【禁忌 ：】妊娠期妇女禁用。<br />
【注意事项：】本品可导致严重的血小板减少症、中性粒细胞减少和贫血。骨髓抑制在晚期CML或PH+ALL患者中发生率较慢性期CML患者高。此外，本品在体外还可导致血小板功能不良，在接受本品治疗的患者中约有1%发生严重中枢神经系统出血，甚至死亡。
【药物相互作用：】吡咯类抗真菌药、大环内酯类抗菌素、HIV-蛋白酶抑制剂或萘法唑酮会导致本药的血浆浓度升高。卡马西平、地塞米松、苯巴比妥、苯妥英、利福平、抗酸剂和质子泵抑 制剂会导致本药的血浆浓度降低。<br />
【药理毒理：】尚不明确<br />
【贮藏：】遮光，密封，常温（10~30℃）保存。<br />
【包装：】铝塑泡罩包装。7片/板/盒。<br />
【有效期：】24个月<br />
