【通用名称 ： 】卡比多巴片<br />
【成分：】主要成分：卡比多巴。其化学名称为：(s)-a-甲基-a-肼基-3,4-二羟基苯丙酸一水合物。<br />
【性状：】本品为类白色片<br />
【功能主治：】与左旋多巴联合应用，用于帕金森病和帕金森综合征。<br />
【规格：】25mg<br />
【用法用量：】口服一次10mg，一日3～4次。每隔1～2日逐渐增加每日剂量，一日最大剂量可达100mg。<br />
【不良反应：】常见有恶心，呕吐，体位性低血压，面部，舌，上肢和身体上部异常不随意运动，排尿困难，精神抑郁。少见不良反应有高血压，心律失常。<br />
【禁忌 ：】严重精神病，严重心律失常，心力衰竭，青光眼，消化性溃疡，有惊厥史者。<br />
【注意事项：】高血压、心律失常、糖尿病患者慎用。有骨质疏松者用本品应缓慢恢复正常活动，以减少引起骨折危险。用药期间需检查血常规，肝肾功能及心电图。<br />
【药物相互作用：】尚不明确。<br />
【药理毒理：】卡比多巴为外周脱羧酶抑制剂，不易进入中枢，仅抑制外周左旋多巴转化为多巴胺，使循环中左旋多巴含量增加，因而进入中枢的左旋多巴的量也增多，左旋多巴在脑内经多巴胺脱羧酶作用转化为多巴胺而发挥药理作用，改善震颤麻痹症状。<br />
【贮藏：】遮光，密封保存。<br />
