【通用名称 ： 】盐酸金刚烷胺片<br />
【成分：】本品主要成分：盐酸金刚烷胺。<br />
【性状：】本品为白色片。<br />
【功能主治：】    本品用于帕金森病、帕金森综合征、药物诱发的锥体外系疾患，一氧化碳中毒后帕金森综合征及老年人合并有脑动脉硬化的帕金森综合征。也用于防治A型流感病毒所引起的呼吸道感染。<br />
【规格：】0.1g*100片/瓶<br />
【用法用量：】口服给药：
1. 成人。
(1) 帕金森病、帕金森综合征，一次100mg，一日1～2次，一日最大剂量为400mg。
(2) 抗病毒，成人 一次200mg，一日1次或一次100mg，每12小时1次。
2. 儿童。
(1) 1～9岁小儿按体重一次1.5～3mg/kg，8小时一次，或一次2.2～4.4mg/kg，12小时一次。
(2) 9～12岁小儿，每12小时100mg。
(3) 12岁及12岁以上，用量同成人。<br />
【不良反应：】    眩晕、失眠和神经质，恶心、呕吐、厌食、口干、便秘。偶见抑郁、焦虑、幻觉、精神错乱、共济失调、头痛，罕见惊厥。少见白细胞减少、中性粒细胞减少。<br />
【禁忌 ：】对本品过敏者<br />
【注意事项：】下列情况下应在严密监护下使用：有癫痫史、精神错乱、幻觉、充血性心力衰竭、肾功能不全、外周血管性水肿或直立性低血压的患者。治疗帕金森病时不应突然停药。用药期间不宜驾驶车辆，操纵机械和高空作业。每日最后一次服药时间应在下午4时前，以避免失眠。<br />
【药物相互作用：】1. 本品与乙醇合用，使中枢抑制作用加强。
2. 本品与其他抗帕金森病药、抗胆碱药、抗组胺药、吩噻嗪类或三环类抗抑郁药合用，可使抗胆碱反应加强。
3. 本品与中枢神经兴奋药合用，可加强中枢神经的兴奋，严重者可引起惊厥或心律失常。<br />
【药理毒理：】本品原为抗病毒药，其抗帕金森病机制主要是促进纹状体多巴胺的合成和释放，减少神经细胞对多巴胺的再摄取，并有抗乙酰胆碱作用，从而改善帕金森病患者的症状。<br />
【贮藏：】遮光，密封保存。<br />
【包装：】口服固体药用高密度聚乙烯瓶，100片/瓶。<br />
【有效期：】36  月<br />
