【通用名称 ： 】多巴丝肼胶囊<br />
【商品名称 ： 】优多巴<br />
【成分：】本品为复方制剂，其组份为：左旋多巴和盐酸苄丝肼。<br />
【性状：】本品为胶囊剂。<br />
【功能主治：】用于帕金森病、帕金森综合症。<br />
【规格：】0.25g*40粒/盒<br />
【用法用量：】口服。第一周一次125mg，一日2次；以后每隔一周，一日增加125mg，一般一日剂量不得超过1g，分3-4次服用。维持剂量一次250mg，一日3次。<br />
【不良反应：】较常见的不良反应有恶心，呕吐，直立性低血压，头、面部、舌、上肢和身体上部的异常不随意运动，精神抑郁，排尿困难。较少见的不良反应有：高血压、心律失常、溶血性贫血。<br />
【禁忌 ：】严重精神疾患、严重心律失常、心力衰竭、青光眼、消化性溃疡和有惊厥史者禁用。<br />
【注意事项：】高血压、心律失常、糖尿病、支气管哮喘、肺气肿、肝肾功能障碍、尿潴留者慎用。有骨质疏松的老年人，用本品治疗有效者，应缓慢恢复正常的活动，以减少引起骨折的危险。用药期间需注意检查血常规、肝肾功能及心电图。<br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【药理毒理：】尚不明确<br />
【妊娠期妇女及哺乳期妇女用药 ：】本品可分泌入乳汁，也会减少乳汁分泌；动物实验表明本品可引起内脏和骨骼畸形。孕妇及哺乳期妇女禁用。<br />
【贮藏：】密封。<br />
【包装：】药品包装用铝箔与聚氯乙烯固体药用硬片泡置包装，10粒/板*4板/盒。<br />
【有效期：】24个月<br />
