【通用名称 ： 】骨康胶囊<br />
【商品名称 ： 】奥奇宁<br />
【成分：】补骨脂、续断、三七、芭蕉根、酢浆草。<br />
【性状：】本品为硬胶囊，内容物为黄棕色粉末；气微，味微苦。<br />
【功能主治：】滋补肝肾，强筋壮骨，通络止痛之功效。用于治疗骨折、骨性关节炎、骨质疏松症属肝肾不足、经络瘀阻者。<br />
【规格：】0.4g*12s*4板<br />
【用法用量：】口服。一次3~4粒，一日3次。 <br />
【不良反应：】头疼、恶心、呕吐、肠胃不适、皮疹、肝功能异常等。<br /> 
【禁忌 ：】1、对本品过敏者禁用。
2、肝功能异常者禁用。 <br />
【注意事项：】1、有药物过敏史或过敏体质者慎用。
2、消化道溃疡者慎用。
3、与其他药物联合应用本品的安全性尚不明确，应避免与有肝毒性的药物联合使用。
4、儿童、孕妇及哺乳期妇女应用本品的安全性尚不明确。
5、用药期间应定期监测肝肾功能，若出现异常立即停药，并及时去医院就诊。
6、若有多种慢性病的老年患者合并用药时慎用。<br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【贮藏：】密封。<br />
【包装：】铝塑板装，12粒/板*4板/盒。<br />
【有效期：】24  月<br />
