【通用名称 ： 】骨疏康胶囊<br />
【商品名称 ： 】康辰<br />
【成分：】本品主要成分为淫羊藿、熟地黄、骨碎补、黄芪、丹参、木耳、黄瓜子。<br />
【性状：】本品为硬胶囊，内容物为棕黄色或棕褐色的粉末，味苦。<br />
【功能主治：】补肾益气，活血壮骨。用于肾虚兼气血不足所致的原发性骨质疏松症，症见腰背疼痛、腰膝酸软、下肢痿弱、步履艰难、神疲、目眩、舌质偏红或淡，脉平或濡细。<br />
【规格：】0.32g*40粒/盒<br />
【用法用量：】口服，一次4粒，一日2次。疗程6个月。<br />
【不良反应：】个别病人出现上腹部不适。<br />
【禁忌 ：】尚不明确<br />
【注意事项：】1.忌辛辣、生冷、油腻食物。

2.按照用法用量服用，年老体虚者、高血压患者应在医师指导下服用。

3.发热病人暂停使用。

4.对过敏者禁用，过敏体质者慎用。

5.性状发生改变时禁止使用。

6.请将放在儿童不能接触的地方。

7.如正在使用其他药品，使用前请咨询医师或药师。<br /> 
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【药理毒理：】尚不明确<br />
【贮藏：】密封。<br />
【包装：】PVC，铝箔<br />
【有效期：】36个月<br />
