【通用名称 ： 】骨松宝胶囊<br />
【商品名称 ： 】富华<br />
【成分：】淫羊藿、续断、赤芍、川芎、知母、三棱、莪术、生地黄、牡蛎（煅）。<br />
【性状：】本品为胶囊剂，内容棕褐色的颗粒；气微香，味微苦。<br />
【功能主治：】补肾活血、强筋壮骨。用于骨痿（骨质疏松症）引起的骨折、骨痛及预防更年期骨质疏松。<br />
【规格：】0.5g*12粒*2板/盒<br />
【用法用量：】口服，一次2粒，用于骨萎引起的骨折、骨痛，一日3次，用于预防更年期骨质疏松，一日2次。<br />
【不良反应：】尚不明确<br />
【禁忌 ：】尚不明确<br />
【注意事项：】尚不明确<br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【药理毒理：】本品具有明显的抗炎止痛、提高免疫功能、改善“阳虚”症等作用，具有调节钙磷代谢、提高骨质密度，改善骨质疏松程度。动物实验和临床实验证明长期服用本品无明毒副作用。<br />
【贮藏：】密封。<br />
【包装：】PVC硬片、铝箔板装，每盒24粒。<br />
【有效期：】24个月<br />
