【通用名称 ： 】依普黄酮片<br />
【商品名称 ： 】力拉<br />
【成分：】依普黄酮。化学名称：7-异丙氧基-3-苯基-4H-1-苯并吡喃-4-酮。<br />
【性状：】本品为白色或类白色片。<br />
【功能主治：】1、抑制骨吸收，促进骨形成，双重机制治疗骨质疏松
2、防止脆性骨折发生、促进骨折愈合和功能恢复、缓解患者疼痛
3、围绝经期综合征妇女必备良药，植物雌激素，副作用小<br />
【规格：】0.2g*30片/盒<br />
【用法用量：】餐后口服。每日三次，每次0.2g（相当于1片），或遵医嘱。<br />
【禁忌 ：】1.对本品过敏者禁用。
2.低钙血症患者忌用。<br />
【注意事项：】1.重度食道炎、胃炎、十二指肠炎、溃疡病和胃肠功能紊乱患者慎用。
2.中重度肝、肾功能不全患者慎用。
3.服药期间需补钙。
4.对男性骨质疏松症无用药经验。<br />
【药物相互作用：】1、对摘除卵巢的动物，并用雌酮，可增强雌激素的作用，故在并用本药与雌激素制剂时应慎重用药。
2、并用茶碱时，可使茶碱的血浓度上升，故在并用本药与茶碱时应减少茶碱用量并慎重用药。
3、并有香豆素类抗凝血剂，可增强香豆素类抗凝血剂的作用，故在并用本药与抗凝血剂的作用时应减少香豆素类抗凝血剂的用量并慎重用药。<br />
【贮藏：】遮光，密封保存。<br />
【包装：】固体药用塑料瓶包装，30片/瓶。<br />
【有效期：】24个月。<br />
