【通用名称 ： 】依替膦酸二钠片<br />
【商品名称 ： 】依膦<br />
【成分：】依替膦酸二钠。<br />
【性状：】本品为白色片<br />
【功能主治：】用于绝经后骨质疏松症和增龄性骨质疏松症。<br />
【规格：】0.2g*10s<br />
【用法用量：】口服：一次0.2g，一日2次，两餐间服用。 <br />
【不良反应：】腹部不适、腹泻、便软、呕吐、口炎、头痛、咽喉灼热感、皮肤搔痒、皮疹等症状。 <br />
【禁忌 ：】严重肾损害者，骨软化症患者禁用。 
【注意事项：】1.本品需间隙、周期服药，服药两周后需停药十一周为一周期，然后重新开始第二周期，停药期间可补充钙剂及维生素D3。长期服用，请遵医嘱。
2.服药二小时内，避免食用高钙食品(例如牛奶或奶制品)以及含矿物质的维生素或抗酸药。
3.肾功能损害者、孕妇及哺乳期妇女慎用。
4.若出现皮肤搔痒、皮疹等过敏症状时应停止用药。 <br />
【药物相互作用：】1、抗酸药和导泻剂因常含钙或其他金属离子如镁，铁等而会影响本药吸收。 2、与氨基糖苷类合用会诱发低钙血症。<br />
【药理毒理：】本品为骨吸收抑制剂。在低剂量时，通过抑制破骨细胞活性，防止骨的吸收、降低骨转换率而达到骨钙调节作用。<br />
【贮藏：】置阴凉干燥处。<br />
【包装：】0.2g*10片/盒。<br />
【有效期：】24  月<br />