【通用名称 ： 】复方氨肽素片<br />
【商品名称 ： 】迪银<br />
【成分：】本品为复方制剂，其组分为每片含氨肽素0.2g，氨茶碱0.02g，马来酸氯苯那敏0.0005g。<br />
【性状：】本品为薄膜衣片，除去包衣后显黄褐色。<br />
【功能主治：】用于银屑病（牛皮癣）。<br />
【规格：】120片/瓶<br />
【用法用量：】口服。一次5片，一日3次，儿童酌减或遵医嘱。服用复方氨肽素片起效时间为1—2周，大部分患者6—8周疗效显著。<br />
【不良反应：】尚未发现有关不良反应报道。<br />
【禁忌 ：】对本品过敏者禁用。<br />
【注意事项：】服药期间不得驾驶车、船或操纵危险的机器或高空作业。<br />
【药物相互作用：】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。<br />
【药理毒理：】本品主要成分氨肽素是从动物脏器提取的活性物质，含有多种氨基酸，多肽及微量元素，有助于调节机体免疫功能，利于机体营养代谢。本品另一组分氨茶碱能抑制机体内磷酸二酯酶的活性，增加细胞内环磷酸腺苷（CAMP）的含量，从而抑制病变部位细胞分裂，控制病变部位磷屑增生变厚，使病变组织得以修复。扑尔敏为抗组胺药，具有镇静、止痒、抗过敏作用，能减少皮肤对外界刺激的敏感性，减轻银屑病患者的自觉症状。<br />
【贮藏：】密封保存。<br />
【包装：】聚丙烯塑料瓶包装，120片/瓶/盒。<br />
【有效期：】24个月<br />
