【通用名称 ： 】曲安奈德新霉素贴膏<br />
【商品名称 ： 】恒键<br />
【成分：】本品为复方制剂，其组分为：每平方厘米含醋酸曲安奈德不少于16ug,硫酸新霉素不少于80单位。<br />
【性状：】本品为类白色片状橡胶膏。<br />
【功能主治：】用于局限性神经性皮炎，慢性湿疹。也可用于小面积的银屑病。<br />
【规格：】4cm*6cm*200片/盒<br />
【用法用量：】外用。贴于患处。<br />
【不良反应：】长期使用可出现类似肾上腺皮质功能亢进症，表现为多毛、座疮、满月脸、高血压、骨质疏松、精神抑郁、伤口愈合不良。皮肤局部可发生萎缩、毛细血管扩张、色素沉着以及继发感染。<br />
【禁忌 ：】1.对本品过敏者禁用。2.皮肤破溃处禁用。3.对急性、亚急性炎症及渗出糜烂性皮肤病禁用 ；毛发部位或对橡胶膏过敏者不宜敷贴。<br />
【注意事项：】1.伴有细菌或病毒感染时应给予适当的抗感染治疗。2.高血压、心脏病、骨质疏松症、肝肾功能不全者慎用。3.置于小儿不能接触到的地方。<br />
【药物相互作用：】尚不明确<br />
【药理毒理：】本品中的醋酸曲安奈德，为肾上腺皮质激素类药，外用有抗炎、抗过敏及止痒作用。能消除局部非感染性炎症引起的发热、发红及肿胀。 硫酸新霉素为氨基糖苷类抗生素，本品对葡萄球菌属（甲氧西林敏感株）、棒状杆菌属有良好作用，对大肠埃希菌、克雷伯菌属、变形杆菌属等肠杆菌 科细菌亦有良好作用，对各组链球菌、肺炎链球菌、肠球菌属等活性差，铜绿假单胞菌、厌氧菌等对本品耐药。细菌对链霉素、新霉素、卡那霉素和庆大霉素间有部分或完全交叉耐药。<br />
【贮藏：】密闭，在干燥处（10-30℃）保存。<br />
【包装：】薄膜袋装，每袋4片。<br />
【有效期：】24个月<br />
