【通用名称 ： 】百癣夏塔热片<br />
【商品名称 ： 】集佳<br />
【成分：】本品主要成分为地锦草、诃子肉、毛诃子肉、司卡摩尼亚脂、芦荟、西青果。辅料为：淀粉和硬脂酸镁。<br />
【性状：】本品为糖衣片，除去糖衣后显棕褐色；味苦。<br />
【功能主治：】清除异常粘液质、胆液质，消肿止痒。用于治疗手癣，体癣，足癣，花斑癣，过敏性皮炎，痤疮。<br />
【规格：】15片*3板/盒<br />
【用法用量：】口服，一次3～5片，一日3次。<br />
【不良反应：】尚不明确。<br />
【禁忌 ：】尚不明确。<br />
【注意事项：】忌烟、酒及辛辣、油腻食物。
患有慢性腹泻、痢疾不宜服用，其表现为大便次数增多及经常腹泻，里急后重，脓血便。
按照用法用量服用；儿童、孕妇及哺乳期妇女应在医师的指导下服用。
儿童必须在成人监护下使用。
长期服用，应向医师咨询。
对本品过敏者禁用，过敏体质者慎用。
本品性状发生改变时禁止使用。
请将本品放在儿童不能接触的地方。
如正在使用其他药品，使用本品前请咨询医师或药师。<br />
【贮藏：】密封。<br />
【包装：】铝塑泡罩包装，3×15片/板/盒。<br />
【有效期：】30个月<br />
