【通用名称 ： 】阿司匹林肠溶片<br />
【商品名称 ： 】拜阿司匹林<br />
【成分：】阿司匹林。 <br />
【性状：】本品为肠溶包衣片,除去包衣后显白色。<br />
【功能主治：】阿司匹林对血小板聚集的抑制作用，因此阿司匹林肠溶片适应症如下：<br />
1、降低稳定性和不稳定性心绞痛病患者的发病风险；<br />
2、降低心血管危险因素者（冠心病家族史、糖尿病、血脂异常、高血压、肥胖、抽烟史、年龄大于50岁者）心肌梗死发作的风险；<br />
3、预防心肌梗死复发；<br />
4、中风的二级预防；<br />
5、降低短暂性脑缺血发作（TIA）及其继发脑卒中的风险但是该药不应该做止痛剂。 <br />
【规格：】100mg*30片/盒<br />
【用法用量：】用法：口服。肠溶片应饭前用适量水送服。<br />
降低急性心肌梗死疑似患者的发病风险：建议首次剂量300mg，嚼碎后服用以快速吸收。以后每天100-200mg。<br />
预防心肌梗死复发：每天100-300mg。<br />
中风的二级预防：每天100-300mg。<br />
降低短暂性脑缺血发作(TIA)及其继发脑卒中的风险：每天100-300mg。<br />
降低稳定性和不稳定性心绞痛患者的发病风险：每天100-300mg。<br />
动脉外科手术或介入手术后，如经皮冠脉腔内成形术(PTCA)，冠状动脉旁路术(CABG)，颈动脉内膜剥离术，动静脉分流术：每天100-300mg。<br />
预防大手术后深静脉血栓和肺栓塞：每天100-200mg。<br />
降低心血管危险因素者(冠心病家族史、糖尿病、血脂异常、高血压、肥胖、抽烟史、年龄大于50岁者)心肌梗死发作的风险：每天100mg。<br />
【不良反应：】常见的不良反应为肠道反应，如腹痛和肠道轻微出血，偶尔出现恶心、呕吐、和腹泻。胃出血和胃溃疡以及主要在哮喘患者出现的过敏反应，极少见。有报道个别病例出现肝肾功能障碍、低血糖及严重的皮肤病变。小剂量阿司匹林能减少尿酸的排泄，对易感者可引起痛风发作。有极少数会由于长期服用导致胃肠出血而引发贫血，出现黑便。出现眩晕和耳鸣时可能为严重的中毒症状。<br />
【禁忌 ：】1.对阿司匹林和含水杨酸发物质过敏；<br />
2.胃，十二指肠溃疡；<br />
3.出血倾向。 <br />
【注意事项：】患哮喘，花粉性鼻炎，鼻息肉，或慢性呼吸道感染患者和对所有类型的震痛药，抗炎药和抗风湿药过敏者，在使用本品时会有哮喘发作的危险，在服用前应咨询医生。<br />
手术前服用本品应通知医生和牙科医生。<br />
长期大量服用本品应在医生指导下进行。<br />
下列情况应咨询医生，慎用本品：<br />
1.对其他震痛剂，抗炎药或抗风湿药过敏，或存在其他过敏反应；<br />
2.同时使用抗凝药物；<br />
3.支气管哮喘；<br />
4.慢性或复发性胃或十二指肠病变；<br />
5.肾损害；<br />
6.严重的肝功能损害，少服或忘记服用后，下次不要加倍服用。 <br />
【药物相互作用：】本品可增加以下药物的作用：<br />
1.抗凝血药；<br />
2.同时使用含可的松或可的松类似物的药物、或同时饮酒时引起的胃肠道出血危险；<br />
3.某些降血糖药；<br />
4.氨甲喋呤；<br />
5.地高辛，巴比妥类，锂；<br />
6.某些震痛药、抗炎药和抗风湿药，以及一般抗风湿药；<br />
7.某些抗生素；<br />
8.三碘甲状腺氨酸。<br />
本品可减弱以下药物的作用：<br />
1.某些利尿药；<br />
2.降压药；<br />
3.促尿酸排泄的抗风湿药；<br />
拜阿司匹林和以上药物合用时应在医生的指导下进行，此情况也适用于近期曾经服用的药物。服药时不可饮酒。 <br />
【贮藏：】密封、在25℃以下保存。 <br />
【包装：】铝塑包装，30片/盒。 <br />
【有效期：】60个月<br />
